<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */

img{
  background-color: #f2f2f2;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
  width: 200px;
}

button[type=submit]:hover {
  background-color: #7700ff;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

p, h2, label{
  color: #f2f2f2;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  background-color: #000000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<!-- <h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>
-->
<div class="container">
  <div style="text-align:center">
    <h2>Welcome</h2>
    <p>Save the persons passport info to the blockchain. 
      This will prevent fake passports.</p>
  </div>
  <div class="row">
    <div id="content" class="column" >
      <img src="/images/passportlogo_black.png" style="width:100%" ;>
      
    </div>
    
    <div id="loader" style="display: none;">
      <p class="text-center">Loading...</p>
    </div>
    
    <div id="content" class="column">
      <!--style="display: none;"-->
      
      
      <form action="newpass.html">
        <button type="submit" class="btn btn-primary">Add New Passport</button>
      </form>
      
      <label id="bos">--------------------------------------</label>
      
      <form action="controlpass.html">
        <button type="submit" class="btn btn-primary" >Passport control</button>
      </form>
      
      <label id="bos">--------------------------------------</label>
      
      <form action="newadmin.html">
        <button type="submit" class="btn btn-primary">Create New Admin</button>
      </form>
      
      
    </div>
    <p id="accountAddress" class="text-center"></p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="app.js"></script>
<script src="web3.min.js"></script>

<script src="truffle-contract.js"></script>


</body>
</html>
